is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = CloudGame.Components
build_property.RootNamespace = CloudGame.Components
build_property.ProjectDir = C:\Users\HeKuT\OneDrive\Рабочий стол\3Лаба_проект\CloudGame\CloudGame.Component\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HeKuT\OneDrive\Рабочий стол\3Лаба_проект\CloudGame\CloudGame.Component
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame.Component/Views/Shared/Components/Select/SelectView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VsZWN0XFNlbGVjdFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame.Component/Views/Shared/Components/TextEdit/TextEditView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGV4dEVkaXRcVGV4dEVkaXRWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
