is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CloudGame
build_property.RootNamespace = CloudGame
build_property.ProjectDir = C:\Users\HeKuT\OneDrive\Рабочий стол\3Лаба_проект\CloudGame\CloudGame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HeKuT\OneDrive\Рабочий стол\3Лаба_проект\CloudGame\CloudGame
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Manege/GetInfoOwner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlXEdldEluZm9Pd25lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Manege/GetinfoServer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlXEdldGluZm9TZXJ2ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Manege/GetInfoUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlXEdldEluZm9Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Manege/GetListOwner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlXEdldExpc3RPd25lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Manege/GetListServer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlXEdldExpc3RTZXJ2ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Manege/GetListUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlXEdldExpc3RVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Manege/Owner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlXE93bmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Manege/Server.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlXFNlcnZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Manege/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlXFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Shared/SetBlindWithServerPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNldEJsaW5kV2l0aFNlcnZlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HeKuT/OneDrive/Рабочий стол/3Лаба_проект/CloudGame/CloudGame/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wmkkrpcsnj
